# mymarketplace

./: .gitignore  README.md  db_script.py  package-lock.json  package.json  pom.xml  webpack.config.js
Front-end/: README.md  package-lock.json
Front-end/src/components/Auth/: AuthForm.module.css
Front-end/src/components/Layout/: MainNavigation.js
Front-end/src/store/: auth-context.js
db/: marketplace_db_iwants_matches.sql  marketplace_db_messages.sql  marketplace_db_products.sql  marketplace_db_users (1).sql
front-end/: package-lock.json  package.json
front-end/src/: App.js
front-end/src/components/Auth/: AuthForm.js
front-end/src/components/Header/: Header.css  Header.js
front-end/src/components/Layout/: MainNavigation.js
front-end/src/store/: auth-context.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/public/uploads/: bcof.jfif  pp.jfif
frontend/src/: App.js  ComponentRenderer.js  MainLandingPage.js  index.js
frontend/src/components/Auth/: AuthForm.js
frontend/src/components/Chat/js/: chat.js
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/IWant/: IWant.js
frontend/src/components/Profile/: ProfileForm.js
frontend/src/components/Thumbnail/: BackDrop.js  ItemForSell.js  ItemForSell.module.css  ProfileBubble.js  ProfileBubble.module.css
frontend/src/components/cards/: CardCreator.js  TabCardGrid.js  TabCardGridForUsers.js  WhoWantCrator.js
frontend/src/components/faqs/: Chat.js  Inbox.js  ItemDataCreator.js  OldInbox.js  ProductsCreator.js  ProfileCreator.js  SimpleWithSideImage.js  TabCardGridForProfile.js  WhoWant.js  WhoWantCreator.js  div.css
frontend/src/components/forms/: AddItemForm.js  IWantForm.js  SendMessageForm.js  SignupForm.js  TwoColContactUsWithIllustrationFullForm.js
frontend/src/components/getters/: Brands.js  GetData.js
frontend/src/components/headers/: light.js
frontend/src/components/inbox/: GetNotifications.js  Inbox.js  ProductsBuyCreator.js  ProductsSellCreator.js  TabCardGridForBuyProducts.js  TabCardGridForProducts.js  TabCardGridForSellBuyProducts.js  TabCardGridForSellProducts.js
frontend/src/components/misc/: Buttons.js  Headings.js  Layouts.js  WantModal.js
frontend/src/demos/: RestaurantLandingPage.js
frontend/src/helpers/: GetAfterHashTag.js  GetAllMessages.js  GetUserData.js
frontend/src/images/ourImages/open-message-icon_files/: f(1).txt  gtm.js.הורדה  inner.html  m-outer-fd3c67f2efa9f22f2ecd16b13f2a7fb3.html  photos-d147ee08584690003488.js.הורדה  photos.d147ee08584690003488.css
frontend/src/pages/: AddItem.js  BlogIndex.js  ChatPage.js  HomePage.js  IWantPage.js  InboxPage.js  Login.js  NotForUseInboxPage.js  ProfilePage.js  Signup.js  SignupPage.js  WhoWantPage.js
frontend/src/store/: auth-context.js  product-context.js  productContext.js  receiver-context.js
src/main/Front-end/src/: App.js  index.js
src/main/Front-end/src/components/Auth/: AuthForm.js
src/main/Front-end/src/components/Layout/: MainNavigation.module.css
src/main/Front-end/src/components/Profile/: ProfileForm.module.css
src/main/Front-end/src/store/: auth-context.js
src/main/java/com/mymarketplace/: FileStorageProperties.java  MymarketplaceApplication.java
src/main/java/com/mymarketplace/Configuration/: WebsocketConfiguration.java
src/main/java/com/mymarketplace/Entities/: ClothingCategory.java  ClothingSizes.java  Condition.java  IwantEntity.java  MessagesEntity.java  ProductEntity.java  TestProductEntity.java  UserEntity.java
src/main/java/com/mymarketplace/Repository/: IWantRepository.java  MessagesRepository.java  ProductRepository.java  TestProductRepository.java  UserRepository.java
src/main/java/com/mymarketplace/controller/: FileUploadController.java  HomeController.java  IwantController.java  MessageController.java  MessagesController.java  ProductController.java  TestProductController.java  UserController.java
src/main/java/com/mymarketplace/model/: MessageModel.java
src/main/js/: App.js
src/main/resources/: application.properties
src/main/resources/templates/: UploadsGallery.html  homepage.html  uploadstatusview.html  uploadview.html
src/test/java/com/mymarketplace/: MymarketplaceApplicationTests.java
